<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tienda de Zapatillas</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <header class="header">
    <div class="menu container">
      <a href="#" class="logo">
        <img src="img/logo harold.jpg" class="logop" alt=""></a>
      <input type="checkbox" id="menu">
     <label for="menu">
          <img src="img/menu.png" class="menu-icono" alt="">    

     </label>
     <nav class="navbar">
       <ul>
         <li><a href="#">Inicio</a></li>
         <li><a href="#">Servicios</a></li>
         <li><a href="#">Contacto</a></li>
         
       </ul>
       
     </nav>
    </div>
    
    <div class="header-content container">
      <h1>Urban Dep</h1>
      <p>
        La importancia de caminar con estilo es tuya 
      </p>
      <a href="" class="btn-1">Información</a>
      
    </div>
    
    <a href="https://wa.me/573223064382">
      <img src="img/whatsapp.png" style="width: 50px">
    </a>
  </header>
  
  <section class="coffee">
    <img class="coffee-img" src="img/9971465.jpg" alt="">
    
    <div class="coffee-content container">
      <h2>Los diferentes tipos de zapatillas</h2>
      <p class="txt-p">
        zapatillasde todos los colores precios y tallas pregunta por los tuyos
        
      </p>
      
      <div class="coffee-group">
        
        <div class="coffee-1">
          <img src="img/Nike-1-1.jpg" alt="">
          <h2>zapatillas original</h2>
          <p>lores djdjdjdjdjdjzjzjbd zjzjsj</p>
        </div>
           <div class="coffee-1">
          <img src="img/foto-zapatos-calavera-fondo-oscuro_939992-1034.jpg" alt="">
          <h2>zapatillas original</h2>
          <p>lores djdjdjdjdjdjzjzjbd zjzjsj</p>
        </div>
           <div class="coffee-1">
          <img src="img/par-zapatillas-deporte-negras-marca-flotando-frente-al-fondo-oscuro_1169993-8.jpg" alt="">
          <h2>zapatillas original</h2>
          <p>lores djdjdjdjdjdjzjzjbd zjzjsj</p>
        </div>
        
      </div>
        <a href="" class="btn-1">Información</a>
    </div>
    
  </section>
  
  <main class="services">
    <div class="services-content container">
      <h2>Deportivas y formales </h2>
      <div class="services-group">
        
       <div class="services-1">
          <img src="img/shoes-sport-silhouette-line-pop-art-potrait-logo-colorful-design-with-dark-background-abstract-illustration-isolated-black-background-for-t-shirt-poster-clothing-vector.jpg" alt="">
          <h2>Servico 1</h2>
        </div>
        <div class="services-1">
          <img src="img/shoes-sport-silhouette-line-pop-art-potrait-logo-colorful-design-with-dark-background-abstract-illustration-isolated-black-background-for-t-shirt-poster-clothing-vector.jpg" alt="">
          <h2>Servico 1</h2>
        </div>
        
        <div class="services-1">
          <img src="img/shoes-sport-silhouette-line-pop-art-potrait-logo-colorful-design-with-dark-background-abstract-illustration-isolated-black-background-for-t-shirt-poster-clothing-vector.jpg" alt="">
          <h2>Servico 1</h2>
        </div>
        
      </div>
      <p>La actividad que desarrolla una zapatería es la venta de calzado, complementos y artículos de piel, que se comercializan en varias líneas (calzado para mujer, calzado para hombre, calzado infantil, complementos como bolsos, cinturones, etc.).</p>
      
       <a href="" class="btn-1">Información</a>
    </div>
    
  </main>
  
  <footer class="footer">
    
    <ul class="social-icon">
      <li class="icon-element">
        <a href="" class="icon">
        <img src="img/youtube.png" class="logo-youtube" alt="">
          
        </a>
      </li>
    </ul>
     <ul class="social-icon">
      <li class="icon-element">
        <a href="" class="icon">
        <img src="img/logotipo-de-instagram.png" class="logo-youtube" alt="">
          
        </a>
      </li>
    </ul>
    
     <ul class="social-icon">
       <li class="icon-element">
         <a href="" class="icon">
           <img src="img/facebook.png" class="logo-youtube" alt="">
    
         </a>
       </li>
     </ul>
     
     <ul class="social-icon">
       <li class="icon-element">
         <a href="" class="icon">
           <img src="img/gorjeo.png" class="logo-youtube" alt="">
    
         </a>
       </li>
     </ul>
     
    <ul class="mlist">
      
     
      <li class="m-elem">
        <a href="" class="m-icono">inicio</a>
        
      </li>
       <li class="m-elem">
         <a href="" class="m-icono">equipo</a>
      
       </li>
        <li class="m-elem">
          <a href="" class="m-icono">contacto</a>
       
        </li>
         <li class="m-elem">
           <a href="" class="m-icono">video</a>
        
         </li>
          <li class="m-elem">
            <a href="" class="m-icono">sobre nosotros</a>
         
          </li>
      
    </ul>
  <p class="text">@año | todos los derechos reservados</p>
</footer>

  <script src="app.js"></script>
</body>

</html>